<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f6b800">
    <script src="https://kit.fontawesome.com/225897e024.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style_co.css">
    <title>SERTOCA Web</title>
  </head>
<body>

<!-- Membrete -->
  <div class="text-center">
    <img src="Media/Membrete.png" class="img-fluid" alt="membrete">
  </div>

  <!-- Menú -->
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="Inicio.html">
          <img src="Media/Logo.jpg" alt="logo"width="40px">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="Inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SobreNosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Catalago.php">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Contactanos.html">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<!-- Superior --> 

    <img src="Media/Contactanos.png" class="card-img" alt="antena fondo">
    
  <!-- Formulario --> 
  <div class="container-form">
<div class="info-form">
  <h2> Contáctanos </h2>
  <p>Queremos saber que piensas sobre nosotros,
    como podemos ayudarte y responder tus dudas.
    Nuestro equipo espera por ti.
  </p>
  <a> <i class="fa-solid fa-walkie-talkie"></i>0424-6637520</a>
  <a><i class="fa-solid fa-envelope"></i>sertocaservicios@hotmail.com</a>
  <a><i class="fa-solid fa-map-location-dot"></i>Ciudad Ojeda, Zulia, Venezuela</a>
</div>

  <form class="formulario" action="enviar(co).php" method="post">
  <div class="mb-3">
    <label for="exampleFormControlInput1 validationDefault01" class="form-label">Correo electrónico</label>
    <input type="email" name="correo" class="form-control" id="exampleFormControlInput1 validationDefault01" required placeholder="correo@ejemplo.com">
  </div>

  <div class="input-group mb-2">
  <span class="input-group-text" for="validationDefault02">Nombre y Apellido</span>
  <input type="text" name="nombre" aria-label="First name" class="form-control" id="validationDefault02"  aria-describedby="inputGroupPrepend2" required>
</div>

  <div class="mb-3">
    <label for="exampleFormControlTextarea1 validationDefault03" class="form-label">Tu mensaje</label>
    <textarea class="form-control" name="mensaje" id="exampleFormControlTextarea1 validationDefault03" required placeholder="¿Qué nos quieres decir hoy?" rows="3"></textarea>
  </div>

  <div class="d-grid gap-2 col-6 mx-auto">
    <button type="submit" class="btn btn-outline-warning">Enviar</button>
  </div>

  </form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</body>