<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f6b800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style_inicio.css">
    <title>SERTOCA Web</title>
</head>
<body>
<!-- Membrete -->
  <div class="text-center">
    <img src="Media/Membrete.png" class="img-fluid" alt="membrete">
  </div>

  <!-- Menú -->
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
          <a class="navbar-brand" aria-disabled="true" href="Inicio.html">
            <img src="Media/Logo.jpg" alt="logo"width="40px">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="SobreNosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Catalago.php">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactanos.html">Contáctanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- Enlace a cotización -->  
<div class="img-back">
  <a button class="btn btn-outline-warning" href="Servicios.html">Leer más</a>
    <p class="p-0 m-0"> </p>
  </button>
</div>

<!-- Enlace a Sobre Nosotros -->   
<div class="nosotros">
  <img class="imagen container-flex" src="Media/Trabajo.png" alt="work">
  <div class="cuadro-texto col-8 col-sm-6 col-md-4 col-lg-4 col-xl-4 ">
    <h2 class="A">
      Sobre nosotros
    </h2>
    <p class="B">
      Hemos tomado esta labor porque nos gusta que te 
      mantengas conectado con las personas que necesites... 
    </p>
    <a button class="btn btn-outline-warning container-fluid nav-link" href="SobreNosotros.html">Ir</button></a>
  </div>
</div>

<!-- Vista del catálogo -->  
<div class="Catálogo">
  <h1>
    Catálogo
  </h1>
</div>
<div class="row row-cols-0 row-cols-md-3 g-0">
  <div class="col Equipo">
    <div class="card h-100">
      <img src="Media/Equipo.png" class="card-img-top" alt="herramientas">
      <div class="card-body">
        <h5 class="card-title">Equipo</h5>
        <p class="card-text">Sabemos que te interesa la calidad
          que podemos ofrecterte, por eso; te enseñamos algunos
          de los equipos que solemos utilizar en nuestras labores.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Contactanos -->  
<div class="Final">
  <img src="Media/SertocaM.png" alt="logo"width="80px" class="finalI">
<h1 class="C">
  Contáctanos
</h1>
<div class="CC row g-0 align-items-center justify-content-evenly">
  <div class="col CC1">
    Ubicados en Calle Valera con esquina en Calle
    Estudiante, sector Las Morochas, Ciudad Ojeda.
  </div>
  <div class="col CC2">
    Tel: 0424-6637520 / 0414-6771218 <Br>
      correo: sertocaservicios@gmail.com
  </div>
  <div class="col CC3">
    Especializados en conectar personas.
  </div>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</body>
</html>