<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f6b800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style_ser.css">
    <title>SERTOCA</title>
  </head>
<body>
<!-- Membrete -->
  <div class="text-center">
    <img src="../prueba/Media/Membrete.png" class="img-fluid" alt="membrete">
  </div>

  <!-- Menú -->
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="Inicio.html">
          <img src="../carpeta sin título 2/Media/Logo.jpg" alt="logo"width="40px">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="Inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SobreNosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Catalago.php">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Contactanos.html">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Tipos de servicios -->
  

<!-- Formulario -->
    <div class="formulario mb-3 F">
      <form class="formulario" action="enviar_serv.php" method="post">

      <select class="form-select" aria-label="Default select example" name="servicio">
        <option value="1">Otro...</option>
        <option value="2">Fabricacion y construcción de embarcaciones lacustres 
          tipo lago para el servicio petrolero </option>
        <option value="3">Reparación (lacustres)</option>
        <option value="3">Mantenimiento (lacustres)</option>
        <option disabled value="4">Servicio de sistema de telecomunicaciones 2 vías</option>
      </select>
    <br>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1  validationDefault01" class="form-label">Describenos tu solicitud</label>
        <textarea class="form-control" id="exampleFormControlTextarea1  validationDefault01" required placeholder="Solicitud para costo de repetidor en..." rows="3" name="mensaje"></textarea>
      </div>

        <div class="input-group row g-3">
          <div class="col-md-4">
            <label for="validationDefault02" class="form-label">Nombre</label>
            <input type="text" class="form-control" name="nombres" id="validationDefault02"  required>
          </div>
          <div class="col-md-4">
            <label for="validationDefault03" class="form-label">Apellido</label>
            <input type="text" class="form-control" name="apellidos" id="validationDefault03" required>
          </div>
          <div class="col-md-4">
            <label for="validationDefault04" class="form-label">ID</label>
            <input type="text" class="form-control" name="documento" id="validationDefault04"  required>
          </div>
          </div>
      <br>
      <div class="input-group row g-3">
        <div class="col-md-6">
          <label for="validationDefault02" class="form-label">Teléfono</label>
          <input type="text" class="form-control" name="tlf" id="validationDefault02"  aria-describedby="inputGroupPrepend2" required>
        </div>
        <div class=" col mb-3">
          <label for="exampleFormControlInput1 validationDefault01" class="form-label">Correo electrónico</label>
          <input type="email" name="correos" class="form-control" id="exampleFormControlInput1 validationDefault01" required placeholder="correo@ejemplo.com">
        </div>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-outline-warning" type="submit">Enviar</button>
        </div>
      </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</body>
</html>