<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f6b800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style_sn.css">
    <title>SERTOCA</title>
  </head>
<body>
<!-- Membrete -->
  <div class="text-center">
    <img src="../carpeta sin título 2/Media/Membrete.png" class="img-fluid" alt="membrete">
  </div>

  <!-- Menú -->
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="Inicio.html">
          <img src="../carpeta sin título 2/Media/Logo.jpg" alt="logo"width="40px">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="Inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="SobreNosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Catalago.php">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contactanos.html">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Imagenes-->  
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../Sertoca/Media/lancha1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../Sertoca/Media/lancha2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../Sertoca/Media/lancha3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../Sertoca/Media/lancha4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../Sertoca/Media/lancha5.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>


<!-- Misión --> 
<form class="container-fluid-A">
  <h2 class="mision">
  Misión
  </h2>
  <p class="textoA">
    Nuestra misión siempre ha sido la instalación, reparación y 
    mantenimiento de equipos tanto para radiotelecomunicación como
    para embarcaciones lacustres (ahora con fabricación). 
  </p>
</form>

<!-- Visión --> 
<form class="container-fluid-B">
  <h2 class="vision">
  Visión
  </h2>
  <p class="textoB">
    Nuestra visión se encuentra enfocada
    en llevar nuestra labor a diferentes personas y empresas,
    buscando expandirnos por una aomplia parte del territorio, 
    rompiendo barreras geográficas.
  </p>
</form>

<!-- Valores --> 
<form class="container-fluid-C">
  <h2 class="valores">
  Valores
  </h2>
  <p class="textoC">
    Los valores forjan el ser; nos brindan un 
    propósito especialmente a la hora de establecer nuevos
    objetivos, por eso, creemos firmemente que expresiones 
    como: puntualidad, humildad, servicio, honestidad y respeto;
    constituyen una parte fundamental en nuestra labor.
  </p>
</form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</body>