@font-face {
    font-family: 'Ibm Plex Sans';
    src: url(../fuentes/IBMPlexSans-Regular.ttf);

    font-family:'Open Sans';
    src: url(../fuentes/OpenSans-VariableFont_wdth,wght.ttf);
}

.navbar-dark {
    background: #f6b800;
  }
  
  .nav-link {
    color: #ffff !important ;
    font-family:'Ibm Plex Sans';
  }

.p{
  font-size: 30%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

  .F{
    justify-content: center;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 9%;
    
  }

  .formulario{
    font-size: 15px;
    border: 1px;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
  }

