@font-face {
    font-family: 'Ibm Plex Sans';
    src: url(../fuentes/IBMPlexSans-Regular.ttf);

    font-family:'Open Sans';
    src: url(../fuentes/OpenSans-VariableFont_wdth,wght.ttf);
}

.navbar-dark {
    background: #f6b800;
  }
  
  .nav-link {
    color: #ffff !important ;
    font-family:'Ibm Plex Sans';
  }

  .container-fluid-A{
box-sizing: border-box;
margin-left: 50%;

  }
  .mision{
    color: #000000;
    margin-top: 1%;
    font-family:'Ibm Plex Sans';
    font-weight: normal;
    padding-top: 3%;
    margin-left: 7%;
    font-size: 40px;
  }
  .textoA{
    text-align: justify;
    font-family:'Ibm Plex Sans';
    margin-left: 3%;
    padding-bottom: 1%;
    margin-right: 10%;
    font-size: 17px;
  }

  .container-fluid-B{
    text-align: end;
    box-sizing: border-box;
    margin-right: 50%;
      }
      .vision{
        color: #000000;
        margin-top: 1%;
        font-family:'Ibm Plex Sans';
        font-weight: normal;
        padding-top: 3%;
        margin-right: 7%;
        font-size: 40px;
      }
      .textoB{
        text-align: justify;
        font-family:'Ibm Plex Sans';
        margin-left: 10%;
        padding-bottom: 1%;
        margin-right: 3%;
        font-size: 17px;
      }

      .container-fluid-C{
        box-sizing: border-box;
        margin-left: 50%;
        
          }
          .valores{
            color: #000000;
            margin-top: 1%;
            font-family:'Ibm Plex Sans';
            font-weight: normal;
            padding-top: 3%;
            margin-left: 7%;
            font-size: 40px;
          }
          .textoC{
            text-align: justify;
            font-family:'Ibm Plex Sans';
            margin-left: 3%;
            padding-bottom: 1%;
            margin-right: 10%;
            font-size: 17px;
          }
        