@font-face {
    font-family: 'Ibm Plex Sans';
    src: url(../fuentes/IBMPlexSans-Regular.ttf);

    font-family:'Open Sans';
    src: url(../fuentes/OpenSans-VariableFont_wdth,wght.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

.navbar-dark {
    background: #f6b800;
  }
  
  .nav-link {
    color: #ffff !important ;
    font-family:'Ibm Plex Sans';
  }

  .container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 70px;
    padding: 2%;
  }

  .container-form h2{
    margin-top: 15px;
    font-size: 35px; 
    font-family:'Ibm Plex Sans';
  }

  .container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
  }

  .container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
  }

  .container-form a i{
    color: #f6b800;
    margin-right: 10px;
  }

  .formulario{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
  }

  .form-label{
    font-family:'Ibm Plex Sans';
    font-size: 20px; 
  }

  .input-group-text{
    font-family:'Ibm Plex Sans';
    font-size: 17px; 
    background-color: #ffff;
    outline: auto;
    outline-color: #f6b800;
  }